<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@android:color/transparent" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_launcher" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/black" android:id="@id/tv_appName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="App Name" />
        <TextView android:textColor="@android:color/darker_gray" android:id="@id/tv_packageName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="package Name" />
    </LinearLayout>
</LinearLayout>