<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/iv_cimage" android:layout_width="100.0dip" android:layout_height="80.0dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/iv_cimage" android:layout_centerVertical="true">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="名称：" />
                <TextView android:textSize="14.0sp" android:id="@id/tv_cname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="宝马X1 2014豪华款：" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                <TextView android:textSize="14.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="价格：￥" />
                <TextView android:textSize="14.0sp" android:id="@id/tv_cprice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="230000：" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>