<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/user_center_item_selector" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/id_uc_item_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_center_integralmail" android:layout_centerVertical="true" />
    <TextView android:textSize="20.0sp" android:id="@id/id_uc_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="积分商城" android:layout_toRightOf="@id/id_uc_item_iv" android:layout_centerVertical="true" />
    <ImageView android:id="@id/id_uc_item_go_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/user_center_go" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>